*{
    margin:0;
    padding :0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    background: #100461;
    color: #fff;
}
#header{
    width: 100%;
    height: 100vh;
    background-image: url(assets/images/background.jpg);
    background-size: cover;
    background-position: center;
}
.container{
    padding: 20px 3%;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
.logo{
    width: 280px;

}
nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;

}
nav ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 20px;
    position: relative;

}
nav ul li a::after{
    content: '';
    width: 0;
    height: 3px;
    background: #ef7474;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}
nav ul li a:hover::after{
    width: 100%;
}
.header-text{
    color: #fff;
    margin-top: 5%;
    font-size: 32px;
    display: inline-block;
}
.header-text h1{
    color: #fff;
    font-size: 60px;
    margin-top: 30px;
}
.header-text p{
    text-shadow: 0 0 1px;
    border-right: 3px solid;
    width: 75%;
    white-space: nowrap;
    overflow: hidden;
    animation:
        typing 2s steps(22) infinite alternate;
}
@keyframes cursor{
    50% {border-color: transparent}
}

@keyframes typing{
    from {width: 0}
}
.header-text p span{
    color: #ef7474;
}
.header-text h1 span{
    color: #ef7474;
}
/*-----------about-----------*/
#about{
    padding: 80px 0;
    color: #fff;
}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.about-col-1{
    flex-basis: 35%;
}
.about-col-1 img{
    width: 100%;
}
.about-col-2{
    font-size: 26px;
    flex-basis: 60%;
}
.sub-title{
    font-size: 70px;
    font-weight: 600;
    color: #ef7474;
}

.tab-titles{
    display: flex;
    margin: 20px 0 40px;
    font-size: 30px;
}
.tab-links{
    margin-right: 50px;
    font-size: 28px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}
.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background: #ef7474;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}
.tab-links.active-link::after{
    width: 50%;
}
.tab-contents ul li{
    list-style: none;
    margin: 15px 0;
    font-size: 22px;
}
.tab-contents ul li span{
    color: #ef9696;
    font-size: 30px;
}
.tab-contents{
    display: none;
}
.tab-contents.active-tab{
    display:block;
}
/*---------------------services------------*/
#services{
    padding: 30px 0;
}
.services-list{
    margin-top: 30px;
    margin-left: 100px;
}
.services-list div{
    background: #b26161;
    padding: 40px;
    font-size: 26px;
    font-weight: 300;
    border-radius: 30px;
    width: 380px;    
    transition: background 0.5s, transform 0.5s;
}
.services-list div i{
    font-size: 40px ;
}
.services-list div a{
    text-decoration: none;
    color: #fff;
    display: inline-block;
    text-align: center;
    justify-content: center;
}
.services-list div:hover{
    background: #080808;
    transform: translateY(-10px);
}
/*---------------------portafolio------------*/
#portafolio{
    padding: 50px 0;
}
.work-list{
    padding:30px 0;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(350px,1fr));
    grid-gap: 40px;
}
.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}
.work img{
    width: 460px;
    height: 400px;
    border-radius: 20px;
    display: block;
    transition: transform 0.5s;
}
.layer{
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.6),#fa9797);
    border-radius: 20px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;
}
.layer h3{
    font-weight: bold;
    font-size: 22px;
    margin-bottom: 20px;
}
.layer a{
    margin-top: 20px;
    color: #b26161;
    text-decoration: none;
    font-size: 20px;
    line-height: 60px;
    background: #fff;
    width: 60px;
    height: 60px;
    border-radius: 50%;
}
.work:hover img{
    transform: scale(1.1);
}
.work:hover .layer{
    height: 100%;
}
.btn{
    display: block;
    margin: 10px auto;
    width: fit-content;
    border: 1px solid #b26161;
    padding: 10px 30px;
    border-radius: 10px;
    font-size: 20px;
    text-decoration: none;
    color: #fff;
    transition: background;
}
.btn:hover{
    background: #b26161;
}
/*---------------------contact------------*/
.contact-left{
    flex-basis: 35%;
}
.contact-right{
    flex-basis: 60%;
}
.contact-left p{
    margin-top: 30px;
}
.social-icons{
    margin-top: 15px;
}
.social-icons a{
    text-decoration: none;
    font-size: 40px;
    margin-right: 15px;
    color: #b26161;
    display: inline-block;
    transition: transform 0.5s;
}
.social-icons a:hover{
    color: #fff;
    transform: translateY(-5px);
}
.btn.btn2{
    display: inline-block;
    background: #b26161;
}
.contact-right form{
    width: 100%;
}
form input, form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px 0;
    color: #fff;
    font-size: 18px;
    border-radius: 10px;
}
form .btn2{
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
}
/*---------------------smallscreens------------*/
nav .fa-solid{
    display: none;
}
@media only screen and (max-width: 600px){
    .header-text{
        margin-top: 100%;
        font-size: 16px;
    }
    .header-text h1{
        font-size: 30px;
    }
    nav .fa-solid{
        display: block;
        font-size: 25px;
    }
    nav ul{
        background: #b26161;
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        transition: right 0.5s;
    }
    nav ul li{
        display: block;
        margin: 25px;
    }
    nav ul .fa-solid{
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }
    .sub-title{
        font-size: 40px;
    }
    .about-col-1, .about-col-2{
        margin-top: -40px;
        flex-basis: 100%;
    }
    .about-col-1{
        margin-bottom: 30px;
    }
    .about-col-2{
        margin-top: 20px;
        font-size: 14px;
    }
    .tab-contents{
        font-size: 20px;
    }
    .tab-links{
        font-size: 16px;
        margin-right: 20px;
    }
    .sub-title{
        margin-top: -40px;
    }
    .services-list{
        margin-top: 30px;
        margin-left: 10px;
    }
    .contact-left, .contact-right{
        flex-basis: 100%;
    }
}